<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/541d852649.js" crossorigin="anonymous"></script>
  <title>Riddmor library</title>
</head>
<body>
  <header class="header">
    <h1>Riddmor book library</h1>
  </header>
  
  <!-- Main body -->
  <main>
    <!-- Search input area -->
    <section class="search">
      <div>
        <input type="search" name="search-books" id="search-books" placeholder="Search for books on this website">
        <ul id="suggestions"></ul>
        <!-- <label for="search-books">Search this website</label> -->
      </div>
    </section>

    <!-- Success and failure -->
    <section class="book-success-container">
      <!-- Success -->
      <div class="borrow-success-msg display-none">
        <p>You request is a success</p>
        <p>Kindly return in 3 days</p>
      </div>
      <div class="return-success-msg display-none">
        <p>Thank you for returning the book</p>
        <p>Use the search bar to borrow more books</p>
      </div>
      <div class="red-search-alert display-none">
        <p>Please type a valid book name to continue</p>
      </div>
    </section>

    <!-- Return and borrow book buttons -->
    <section class="main-button">
      <button class="borrow-book">Borrow Book</button>
      <button class="return-book">Return Book</button>
    </section>

    <!-- Books available -->
    <section class="books-available">
      <h2>Books Available in the library</h2>
      <article class="book-details-container">
        <!-- Book 1 -->
        <table class="book-details-header">
          <thead>
            <tr>
              <th>Book Name</th>
              <th>Author's name</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody class="book-details">
           <tr>
            <th class="book-name">The more you choose</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">4</th>
           </tr>
           <tr>
            <th class="book-name">Call me by your name</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">3</th>
           </tr>
           <tr>
            <th class="book-name">Never say never</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">2</th>
           </tr>
           <tr>
            <th class="book-name">Buy me food</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">7</th>
           </tr>
           <tr>
            <th class="book-name">Eat today</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">8</th>
           </tr>
           <tr>
            <th class="book-name">A seditious affair</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">1</th>
           </tr>
           <tr>
            <th class="book-name">Xpression galore</th>
            <th>Chinenye Anikwenze</th>
            <th class="book-quantity">9</th>
           </tr>
          </tbody>
        </table>
      </article>
    </section>

  </main>

  <script src="/app.js"></script>
</body>
</html>